<HTML><HEAD><TITLE>/home/steder/PythonLectures/BobChat-v0.3/BobClient.py</TITLE></HEAD>
                  <BODY BGCOLOR=#FFFFFF>
                  <!--header-->
                  <!--script--><PRE>x = []
<FONT COLOR=#3333CC><B>for</B></FONT> i <FONT COLOR=#3333CC><B>in</B></FONT> range(0,100):
    x.append(i)

y = x * 10

x = <FONT COLOR=#115511>"Hello World!"</FONT>

<FONT COLOR=#3333CC><B>print</B></FONT> x, y

<FONT COLOR=#1111CC># What are X and Y?</FONT>
</PRE>
                  <!--footer-->
                  </BODY>
