<html>
<title>Introduction to Python:  Numeric Python Arrays</title>
<body>
<h2>An Introduction to Python:  Numeric Python Arrays</h2>
<h3>The Numeric Python Array Package</h3>
<a href="../">Table of Contents</a>
<hr>
<h3><font color="green">Python and Arrays</font></h3>
<!--^Header^-->
<P>There is a built in Python array type, but it is generally considered slow, difficult to use, and "non-sexy".  Numeric arrays on the other hand are a commonplace module distributed by a group primarily interested in High Performance array computations in scientific applications.  Numeric was developed to mimic some of the functionaility of of Matlab arrays, and some of the numerical tricks of Linpack and other number crunching libraries.  
<P>Numeric arrays are not terribly difficult to use, so I'm not going to spend a lot of time on them, but they are worth getting ahold of and using, especially in graphics or numerical programs.
<P>I'm going to do some brief examples.  They are very similar to Python lists, and it probably helps to think of them as just special cases of lists.  They support many of the same operations, especially slicing, and are extensible like Python lists, not static like C/C++ arrays.

<!--#include virtual="array.py.html"-->  


<!--\/Footer\/-->
<hr>
<a href="../">Table of Contents</a>
</body>
</html>
