<HTML><HEAD><TITLE>/home/steder/PythonLectures/BobChat-v0.3/BobClient.py</TITLE></HEAD>
                  <BODY BGCOLOR=#FFFFFF>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#1111CC># Intro to Python </FONT>
<FONT COLOR=#1111CC># THROUGH:</FONT>
<FONT COLOR=#1111CC># The _Sacred_ Hello World Program</FONT>

<FONT COLOR=#1111CC># At the interpreter</FONT>
<FONT COLOR=#3333CC><B>print</B></FONT> <FONT COLOR=#115511>"Hello World!"</FONT> <FONT COLOR=#1111CC># Note that the "\n" is automagic after each print.</FONT>

<FONT COLOR=#1111CC># As a function</FONT>
<FONT COLOR=#3333CC><B>def</B></FONT><A NAME="hello"><FONT COLOR=#CC0000><B> hello</B></FONT></A>():
	<FONT COLOR=#3333CC><B>print</B></FONT> <FONT COLOR=#115511>"Hello World!"</FONT>
	<FONT COLOR=#3333CC><B>return</B></FONT> <FONT COLOR=#1111CC># This is optional, since you aren't returning anything.</FONT>

<FONT COLOR=#1111CC># From the commandline (A one liner, immediate execution)</FONT>
<FONT COLOR=#3333CC><B>import</B></FONT> os
os.popen(<FONT COLOR=#115511>"python -c \"print 'Hello World!'\""</FONT>)
<FONT COLOR=#1111CC># Just python -c "print 'hello world!'" at the commandline.</FONT>



</PRE>
                  <!--footer-->
                  </BODY>
