<html>
<title>Introduction to Python: Hello World!</title>
<body>
<h2>An Introduction to Python:</h2>
<h3>Hello World!</h3>
<a href="../">Table of Contents</a>
<hr>
<h4><font color="green">Basic Python Syntax</font></h4>
<p>I don't know if you've ever had an argument with someone about how to format functions and brackets in C/C++, but I have, and it went something like this:
<p>
<font color="purple">Me:</font>There is only one true way to write C++ function calls!  You're an idiot if you don't do it this way:
<pre><code>
void foo ( void )
{ 
  /* Body of Foo */
}
</code></pre>
<font color="brown">My Ex-Friend:</font>What the hell!  That's unreadable!!  I don't have a clue what you're doing there.  Let me show you how it should be done:
<pre><code>
void bar ( void ) {
  /* Body of Bar */
}
</code></pre>
<p>
Now, while I do feel strongly about my C/C++ formatting, as do many people, the creators of Python thought they could skirt the whole argument by attempting to allow only "THE ONE WAY":  <center><font size="+5" color="yellow"><img src="indentation.png"></font></center>
<p>
<b>Indentation</b>?
<p>Yep, and it's suprisingly elegant too(although the forthcoming example is nothing to write home about).  I'm going to throw some code here, don't worry, we'll cover the specifics of these structures and more later on.
<ul><!--#include virtual="indentation.py.html"--></ul>

<p>Now let's try the <i>only</i> example you'll ever need when attempting to teach a programming language:  <b>Hello World!</b>  Notice this is mostly comments, and I'm actually doing hello world in several different ways.  <P>
One of the ways not shown is using modules (although this file could also be a module).  All python source is also a module (and modules can be gathered into packages for convenience and logical organization).  We'll cover this more later.  Suffice it to say you can execute hello world within the python interpreter by "importing" this python file ("hello.py").

<P>
You can download this Python file and try it yourself very quickly.
<ul><!--#include virtual="hello.py.html"--></ul>
<hr>
<a href="hello.py">hello.py</a><br>
<a href="../">Table of Contents</a>
</body>
</html>
