<HTML><HEAD><TITLE>/home/steder/PythonLectures/BobChat-v0.3/BobClient.py</TITLE></HEAD>
                  <BODY BGCOLOR=#FFFFFF>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#1111CC># Continue</FONT>
nlist = []
<FONT COLOR=#3333CC><B>for</B></FONT> i <FONT COLOR=#3333CC><B>in</B></FONT> xrange(0,100):
    <FONT COLOR=#3333CC><B>if</B></FONT> i == 0:
        <FONT COLOR=#3333CC><B>continue</B></FONT>
    nlist.append( 7 / i )

<FONT COLOR=#1111CC># Break</FONT>
<FONT COLOR=#1111CC># How many heads can we flip in a row?</FONT>
heads = 0
<FONT COLOR=#3333CC><B>while</B></FONT> 1:
    <FONT COLOR=#3333CC><B>if</B></FONT> x = 0:
        <FONT COLOR=#3333CC><B>break</B></FONT>
    <FONT COLOR=#3333CC><B>else</B></FONT>:
        x = random.rand(0,1)
        heads += 1

<FONT COLOR=#1111CC># Pass</FONT>
<FONT COLOR=#1111CC># If you don't want to do anything in a case</FONT>
x = 0
<FONT COLOR=#3333CC><B>while</B></FONT> 1:
    <FONT COLOR=#3333CC><B>if</B></FONT> x &lt;= 100:
        <FONT COLOR=#3333CC><B>pass</B></FONT>
    <FONT COLOR=#3333CC><B>elif</B></FONT> x = 101:
        <FONT COLOR=#3333CC><B>print</B></FONT> <FONT COLOR=#115511>"Just enough Dalmations!"</FONT>
    <FONT COLOR=#3333CC><B>else</B></FONT>:
        <FONT COLOR=#3333CC><B>print</B></FONT> <FONT COLOR=#115511>"Argh!  Too many Dalmations!"</FONT>
        <FONT COLOR=#3333CC><B>break</B></FONT>
    x += 1
    
</PRE>
                  <!--footer-->
                  </BODY>
