<HTML><HEAD><TITLE>/home/steder/PythonLectures/BobChat-v0.3/BobClient.py</TITLE></HEAD>
                  <BODY BGCOLOR=#FFFFFF>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#1111CC># This is it...  </FONT>
<FONT COLOR=#3333CC><B>while</B></FONT> i &lt; 100:
    i + 1

<FONT COLOR=#1111CC># More generally:</FONT>
<FONT COLOR=#3333CC><B>while</B></FONT> condition == true:
    <FONT COLOR=#115511>"""do the following"""</FONT>
    ...
    ...
    condition = false.

<FONT COLOR=#1111CC># Infinite Loop:</FONT>
<FONT COLOR=#3333CC><B>while</B></FONT> 1:
    <FONT COLOR=#3333CC><B>print</B></FONT> <FONT COLOR=#115511>"I'm loopy!"</FONT>
</PRE>
                  <!--footer-->
                  </BODY>
