# -*- mode: yaml -*-
# Example config file:
# YAML because pure JSON doesn't allow comments
#
# HERE's this example file in JSON syntax:
# {
#   "port":8483,
#   "host":"localhost",
#   "webwares":[
#     {"host":"127.0.0.1",
#      "port":9000},
#     {"host":"127.0.1.1",
#      "port":9001}
#   ],
#   "session_options":{
#     "expires":60,
#     "type":"MEMCACHE"
#   }
# }
# HERE's the above JSON in YAML:

# the host and port on which this server listens
host: localhost
port: 8483

# all the webware servers to proxy requests to:
webwares:
    - {host: 127.0.0.1,
       port: 9000}
    - {host: 127.0.1.1,
       port: 9001}

session_options: {
    expires: 60,
    type: MEMCACHE
  }

# What does that look like when loaded?
# loading this config is really pretty easy:
# (assuming you have pyyaml installed)
# >>> import yaml
# >>> config = yaml.load(open("bacon_example.conf","r"))
# >>> print config
# {'host': 'localhost',
#  'port': 8483,
#  'session_options': {'expires': 60, 'type': 'MEMCACHE'},
#  'webwares': [{'host': '127.0.0.1', 'port': 9000},
#               {'host': '127.0.1.1', 'port': 9001}]}

    
      
    
