<HTML><HEAD><TITLE>/home/steder/PythonLectures/BobChat-v0.3/BobClient.py</TITLE></HEAD>
                  <BODY BGCOLOR=#FFFFFF>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#1111CC># hello.py</FONT>
<FONT COLOR=#3333CC><B>def</B></FONT><A NAME="hello"><FONT COLOR=#CC0000><B> hello</B></FONT></A>():
    <FONT COLOR=#3333CC><B>print</B></FONT> <FONT COLOR=#115511>"Hello World!"</FONT>
    <FONT COLOR=#3333CC><B>return</B></FONT>
</PRE>
                  <!--footer-->
                  </BODY>
