<html>
<title>CS373 Grades</title><h1>CS373 Grades</h1><table>
<tbody>
<tr><b><td width="10%"><b>alias</b></td><td width="15%"><b>hw0</b></td><td width="15%"><b>hw1</b></td><td width="15%"><b>hw2</b></td><td width="15%"><b>hw3</b></td><td width="15%"><b>midterm 1
</b></td></b></tr>
<tr><td width="10%"></td><td width="15%">66.5</td><td width="15%">47.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%"> Very Sleepy #219</td><td width="15%">63.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">26.0</td><td width="15%">77.0</td></tr>
<tr><td width="10%">1234</td><td width="15%">58.5</td><td width="15%">41.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">64.0</td></tr>
<tr><td width="10%">1883</td><td width="15%">52.5</td><td width="15%">46.5</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">52.0</td></tr>
<tr><td width="10%">373sucks</td><td width="15%">42.5</td><td width="15%">32.0</td><td width="15%">0.0</td><td width="15%">7.5</td><td width="15%">30.0</td></tr>
<tr><td width="10%">6493</td><td width="15%">41.0</td><td width="15%">32.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">54.0</td></tr>
<tr><td width="10%">ASPWizKid</td><td width="15%">58.5</td><td width="15%">33.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">46.0</td></tr>
<tr><td width="10%">Alpha Quadrant</td><td width="15%">62.0</td><td width="15%">48.0</td><td width="15%">0.0</td><td width="15%">17.0</td><td width="15%">68.0</td></tr>
<tr><td width="10%">Araldor</td><td width="15%">47.0</td><td width="15%">31.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">67.0</td></tr>
<tr><td width="10%">Barney</td><td width="15%">47.5</td><td width="15%">56.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">81.0</td></tr>
<tr><td width="10%">Ben Kenobi</td><td width="15%">32.5</td><td width="15%">19.0</td><td width="15%">0.0</td><td width="15%">12.5</td><td width="15%">36.0</td></tr>
<tr><td width="10%">Bib-B</td><td width="15%">47.5</td><td width="15%">56.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">62.0</td></tr>
<tr><td width="10%">Big-P</td><td width="15%">47.5</td><td width="15%">56.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">55.0</td></tr>
<tr><td width="10%">ChinDaddy</td><td width="15%">66.0</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">38.0</td></tr>
<tr><td width="10%">Clockwisefoot</td><td width="15%">47.5</td><td width="15%">18.0</td><td width="15%">0.0</td><td width="15%">25.0</td><td width="15%">62.0</td></tr>
<tr><td width="10%">Dave</td><td width="15%">32.0</td><td width="15%">24.0</td><td width="15%">0.0</td><td width="15%">26.0</td><td width="15%">46.0</td></tr>
<tr><td width="10%">HUMAN#31B8A</td><td width="15%">62.0</td><td width="15%">48.0</td><td width="15%">0.0</td><td width="15%">17.0</td><td width="15%">71.0</td></tr>
<tr><td width="10%">HealeySt</td><td width="15%">30.0</td><td width="15%">27.0</td><td width="15%">0.0</td><td width="15%">7.5</td><td width="15%">64.0</td></tr>
<tr><td width="10%">HockeyBoy</td><td width="15%">58.5</td><td width="15%">33.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">65.0</td></tr>
<tr><td width="10%">Iconoclast</td><td width="15%">29.0</td><td width="15%">33.5</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%">IlliniSgEp</td><td width="15%">24.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">20.0</td><td width="15%">62.0</td></tr>
<tr><td width="10%">Isles311</td><td width="15%">58.5</td><td width="15%">50.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">43.0</td></tr>
<tr><td width="10%">KWO</td><td width="15%">60.5</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%">Komputer Kontroller</td><td width="15%">33.0</td><td width="15%">27.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">50.0</td></tr>
<tr><td width="10%">Lock</td><td width="15%">39.0</td><td width="15%">26.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">34.0</td></tr>
<tr><td width="10%">Monkey Man Dan</td><td width="15%">35.5</td><td width="15%">31.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">54.0</td></tr>
<tr><td width="10%">NiceMan</td><td width="15%">60.5</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%">Pootie-Tang</td><td width="15%">32.0</td><td width="15%">34.0</td><td width="15%">0.0</td><td width="15%">15.5</td><td width="15%">46.0</td></tr>
<tr><td width="10%">Rollo Tamasi</td><td width="15%">27.0</td><td width="15%">33.0</td><td width="15%">0.0</td><td width="15%">28.0</td><td width="15%">29.0</td></tr>
<tr><td width="10%">Sammy</td><td width="15%">43.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">46.0</td></tr>
<tr><td width="10%">Shodan</td><td width="15%">39.0</td><td width="15%">26.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">63.0</td></tr>
<tr><td width="10%">Slayn</td><td width="15%">39.0</td><td width="15%">26.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">63.0</td></tr>
<tr><td width="10%">SuperGrip</td><td width="15%">58.5</td><td width="15%">30.0</td><td width="15%">0.0</td><td width="15%">1.0</td><td width="15%">32.0</td></tr>
<tr><td width="10%">The Third Amigo</td><td width="15%">33.0</td><td width="15%">27.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">54.0</td></tr>
<tr><td width="10%">Very Sleepy</td><td width="15%">63.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">26.0</td><td width="15%">48.0</td></tr>
<tr><td width="10%">banana</td><td width="15%">42.5</td><td width="15%">30.0</td><td width="15%">0.0</td><td width="15%">24.0</td><td width="15%">34.0</td></tr>
<tr><td width="10%">bfavre</td><td width="15%">49.5</td><td width="15%">43.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">39.0</td></tr>
<tr><td width="10%">bikerider</td><td width="15%">38.5</td><td width="15%">33.0</td><td width="15%">0.0</td><td width="15%">28.0</td><td width="15%">45.0</td></tr>
<tr><td width="10%">brit1</td><td width="15%">42.5</td><td width="15%">32.0</td><td width="15%">0.0</td><td width="15%">7.5</td><td width="15%">32.0</td></tr>
<tr><td width="10%">buan</td><td width="15%">35.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">15.5</td><td width="15%">36.0</td></tr>
<tr><td width="10%">cheese</td><td width="15%">47.5</td><td width="15%">18.0</td><td width="15%">0.0</td><td width="15%">25.0</td><td width="15%">70.0</td></tr>
<tr><td width="10%">crzyfk</td><td width="15%">51.5</td><td width="15%">38.0</td><td width="15%">0.0</td><td width="15%">21.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%">dbrown</td><td width="15%">49.5</td><td width="15%">43.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">59.0</td></tr>
<tr><td width="10%">dune</td><td width="15%">47.0</td><td width="15%">31.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">32.0</td></tr>
<tr><td width="10%">dutch</td><td width="15%">38.5</td><td width="15%">33.0</td><td width="15%">0.0</td><td width="15%">28.0</td><td width="15%">36.0</td></tr>
<tr><td width="10%">eggman</td><td width="15%">47.5</td><td width="15%">18.0</td><td width="15%">0.0</td><td width="15%">25.0</td><td width="15%">47.0</td></tr>
<tr><td width="10%">elf2582</td><td width="15%">58.0</td><td width="15%">56.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">38.0</td></tr>
<tr><td width="10%">epsilonought</td><td width="15%">58.0</td><td width="15%">56.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">59.0</td></tr>
<tr><td width="10%">fats403</td><td width="15%">60.0</td><td width="15%">53.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">52.0</td></tr>
<tr><td width="10%">flag1</td><td width="15%">58.5</td><td width="15%">30.0</td><td width="15%">0.0</td><td width="15%">1.0</td><td width="15%">35.0</td></tr>
<tr><td width="10%">fuan</td><td width="15%">35.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">15.5</td><td width="15%">45.0</td></tr>
<tr><td width="10%">fuzzy</td><td width="15%">66.0</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">34.0</td></tr>
<tr><td width="10%">gilman</td><td width="15%">60.0</td><td width="15%">53.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">40.0</td></tr>
<tr><td width="10%">jorin</td><td width="15%">58.0</td><td width="15%">56.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">90.0</td></tr>
<tr><td width="10%">kaycee</td><td width="15%">12.5</td><td width="15%">13.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">38.0</td></tr>
<tr><td width="10%">khalas</td><td width="15%">52.5</td><td width="15%">46.5</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">67.0</td></tr>
<tr><td width="10%">klee</td><td width="15%">0.0</td><td width="15%">39.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">68.0</td></tr>
<tr><td width="10%">lcoker</td><td width="15%">49.5</td><td width="15%">43.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">41.0</td></tr>
<tr><td width="10%">liren</td><td width="15%">42.5</td><td width="15%">30.0</td><td width="15%">0.0</td><td width="15%">24.0</td><td width="15%">48.0</td></tr>
<tr><td width="10%">ljn35</td><td width="15%">58.5</td><td width="15%">50.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">50.0</td></tr>
<tr><td width="10%">lostone</td><td width="15%">18.0</td><td width="15%">6.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">34.0</td></tr>
<tr><td width="10%">meruru</td><td width="15%">63.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">26.0</td><td width="15%">43.0</td></tr>
<tr><td width="10%">moses</td><td width="15%">42.5</td><td width="15%">30.0</td><td width="15%">0.0</td><td width="15%">24.0</td><td width="15%">51.0</td></tr>
<tr><td width="10%">nvp</td><td width="15%">20.5</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">29.0</td></tr>
<tr><td width="10%">og4l</td><td width="15%">51.5</td><td width="15%">38.0</td><td width="15%">0.0</td><td width="15%">21.0</td><td width="15%">48.0</td></tr>
<tr><td width="10%">photon</td><td width="15%">51.0</td><td width="15%">50.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">67.0</td></tr>
<tr><td width="10%">plethora</td><td width="15%">0.0</td><td width="15%">39.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%">siva</td><td width="15%">66.5</td><td width="15%">47.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">37.0</td></tr>
<tr><td width="10%">skv9</td><td width="15%">66.0</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">52.0</td></tr>
<tr><td width="10%">slapper</td><td width="15%">33.0</td><td width="15%">27.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">32.0</td></tr>
<tr><td width="10%">spidey</td><td width="15%">48.5</td><td width="15%">23.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">44.0</td></tr>
<tr><td width="10%">spoonman</td><td width="15%">43.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">62.0</td></tr>
<tr><td width="10%">spoonman2530</td><td width="15%">58.5</td><td width="15%">50.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">58.0</td></tr>
<tr><td width="10%">summy</td><td width="15%">43.5</td><td width="15%">44.0</td><td width="15%">0.0</td><td width="15%">23.0</td><td width="15%">48.0</td></tr>
<tr><td width="10%">the257</td><td width="15%">44.5</td><td width="15%">16.0</td><td width="15%">0.0</td><td width="15%">26.0</td><td width="15%">56.0</td></tr>
<tr><td width="10%">washu</td><td width="15%">60.0</td><td width="15%">53.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%">xtreme</td><td width="15%">51.0</td><td width="15%">50.0</td><td width="15%">0.0</td><td width="15%">27.0</td><td width="15%">46.0</td></tr>
<tr><td width="10%">ziggy43</td><td width="15%">19.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">0.0</td><td width="15%">0.0</td></tr>
<tr><td width="10%"><b>Average:</b></td><td width="15%">45.8846153846</td><td width="15%">35.2371794872</td><td width="15%">0.0</td><td width="15%">21.0064102564</td><td width="15%">44.9230769231</td>
</tbody>
</table>
</html>
