<html>
<title>Introduction to Python:  Classes</title>
<body>
<h2>An Introduction to Python:  Classes</h2>
<h3><font color="blue">Python Classes</font></h3>
<a href="../">Table of Contents</a>
<hr><!--^Header^-->
<h4><font color="green">Anatomy of Class</font></h4>
<P>Let's start with a basic class that illustrates all the pieces:
<ul><!--#include virtual="anatomy.py.html"--></ul>
<P>Now it could be a little more basic, for instance, we didn't need to write a display function for this object, but it seemed like a good idea at the time.
<P><font color="purple">:~)</font>
<P>So first we have a <font color="blue">class</font> statement, which is essentially just like <font color="blue">def</font> for functions.  The syntax is a little different, you'll notice that there are no paranthesis in this declaration.  Now that you have your class declared it's necessary to fill it with data and create a constructor.  You'll first notice that I declare a variable outside of all the functions (including the constructor).  This data variable will have the same value in all instances of the BaseClass class(an instance being a specific object created from BaseClass).  This is not terribly useful presently, but allows you to incorporate some information into all possible BaseClass objects.  
<P>Next we can look at the constructor <font color="red">__init__</font>.  Methods with __*__ underscores are usually special methods.  Constructors and operators usually have this notation in Python.  <font color="red">__init__</font> takes as arguments the mandatory self argument, and then the arguments that you'd like to pass to this BaseClass constructor.  So this class will take any 2 objects as arguments, and store them as value1 and value2 in self.  This could possibly be a crude tuple.  It doesn't let you print it using the normal print or string operators, nor does it have any indexing (and it can only hold two objects, not an aribitrary number), but you see that it is primarily a container for any two data items.  
<P>arg1 and arg2 are just temporary values, if you want to have them stay with the object you need to assign them names with the self.  So we go ahead and give them the names self.value1 and self.value2.  At this point now we can write other BaseClass methods that use these data values, and possibly do something useful.
<ul><!--#include virtual="instantiate1.py.html"--></ul>

<h4><font color="green">Overloading Operators</font></h4>
<a href="list.html">Operater Listing</a>
<!--\/Footer\/-->
<hr>
<a href="../">Table of Contents</a>
</body>
</html>
