<HTML><HEAD><TITLE>/home/steder/PythonLectures/BobChat-v0.3/BobClient.py</TITLE></HEAD>
                  <BODY BGCOLOR=#FFFFFF>
                  <!--header-->
                  <!--script--><PRE><FONT COLOR=#3333CC><B>from</B></FONT> anatomy <FONT COLOR=#3333CC><B>import</B></FONT> BaseClass
A = BaseClass(<FONT COLOR=#115511>"Hello"</FONT>,<FONT COLOR=#115511>"World!"</FONT>)
A.display()
A.value1 = <FONT COLOR=#115511>"Yo"</FONT>
A.display()
</PRE>
                  <!--footer-->
                  </BODY>
