<html>
<title>WCS Networking Timeline (EOH 2004)</title>
<body>
<h2>Networking Timeline</h2>
<ul><font color="blue">Project Start</font>
  <li>First Networking Meeting - October 15th 2003</li>
</ul>
<ul>October 2003
  <li>Get people up to speed.</li>
  <li>Learn about Python/Networking</li>
  <li>Decide on Groups and Goals</li>
</ul>

<ul>November 2003
  <li>Coding begins in earnest</li>
  <li>Networking Client/Server Running By Mid November</li>
  <li>Testing, Working out API details with Other groups</li>
</ul>

<ul>December 2003
  <li>Implementing Features and Fixing Code</li>
  <li>Linking Graphics Code, AI code to Network Core</li>
</ul>

<ul>January 2004
  <li>Continued Refinements of Networking Code</li>
  <li>Stress Testing, Scalability Testing</li>
</ul>

<ul>February 2004
  <li>Code Freeze Except for Bug Fixes or Exceptional Circumstances</li>
  <li>Heavy Testing</li>
  <li>Administration Tools</lI>
  <li>Community Website, Source Downloads, Binary Packages</li>
  <li>...Mostly Infrastructure and Bug Fixes</li>
</ul>

<ul>March 2004
  <li>Ideally We're done and are mostly working in other groups
  to help finish things up or improve other modules</li>
</ul>

<ul><font color="red">Project End</font>
  <li>EOH March 12-13</li>
</ul>
