<html>
<title>Introduction to Python:  Python IDE's</title>
<body>
<h2>An Introduction to Python:  Python IDE's</h2>
<h3>Integrated Development Environments</h3>
<a href="../">Table of Contents</a>
<hr>
<!--^Header^-->
<P>There are several other IDE's available, but none that I really know enough about to recommend or advise you to avoid.  Personally, I wouldn't pay for anything unless you are a big fan of Windows and the Microsoft Development environment.  I would look very seriously at Anjuta or Kdevelop if that's the direction your tastes tend to run.  IDLE is useful to know how to use, and it's really simple.  Others, like Eclipse are cross platform and I haven't personally used it, but <a href="http://www.slashdot.org/">people</a> rave about it all the time. 

<h4><font color="green">Linux</font></h4>
<P><font color="blue">Emacs/VI:</font>  It's all I use.
<P><font color="blue">Anjuta:</font>  Very nice, Visual Studio style editor with project management and, syntax highlighting, code completion, and a polished GTK (Gnome) Interface. <a href="http://anjuta.sourceforge.net">(Recommend Version 1.1+)</a>
<P><font color="blue">KDevelop:</font>  Very nice, Visual Studio style editor with project management and, syntax highlighting, code completion, and a polished QT (KDE) Interface. <a href="http://kdevelop.sourceforge.net">(Recommend Version 3.0+)</a>
 
<h4><font color="green">Windows</font></h4>
<P><font color="blue">Notepad:</font>  Functional, but pretty lame.
<P><font color="blue">Visual Studio:</font>  Pretty darn nice.  However the Python mode needs to be downloaded seperately, and may require a fee.  <a href="http://activestate.com/Products/Visual_Python/pricing_and_licensing.plex">ActiveState.com</a>

<h4><font color="green">Cross Platform</font></h4>
<P><font color="blue">IDLE:</font>  This is THE simplest IDE available for Python, but it comes with basically every Python install.  IDLE has just enough features to work pretty well, but not enough features to sway me from Emacs and a terminal on Linux.  However, on Windows or the Mac, it can do in a pinch.  
<P><font color="blue">BoaConstructor:</font>  A Gui builder and development environment for Python.  
<P><font color="blue">Eclipse:</font> Shamelessly stolen from <a href="http://www.eclipse.org">www.eclipse.org:</a> "Eclipse is a kind of universal tool platform - an open extensible IDE for anything and nothing in particular."  A lot of people are big fans of this Java based IDE, and it has budding Python support.  



<!--\/Footer\/-->
<hr>
<a href="hello.py">hello.py</a><br>
<a href="../">Table of Contents</a>
</body>
</html>
