<html>
<title>Introduction to Python:  BobChat</title>
<body>
<h2>An Introduction to Python:  BobChat</h2>
<h3><font color="blue">BobChat</font></h3>
<a href="../">Table of Contents</a>
<hr><!--^Header^-->
<h4><font color="green">BobChat Index</font></h4>
<ul><b>BobChat</b>
  <li>
    <ul><a href="v0.1">Version 0.1</a>
      <li>Asynchronus Server (select-based)</li>
      <li>Threaded Client (One thread reads, one thread writes)</li>
      <li>Totally Function Based (No Objects or Components)</li>
    </ul>
  </li>
  <li>
    <ul><a href="v0.2">Version 0.2</a>
      <li>Object Oriented examples of BobChat</li>
      <li>Commands and Administration</li>
    </ul>
  </li>
  <li>
    <ul><a href="v0.3">Version 0.3</a>
      <li>Continued Object Orientation</li>
      <li>Introduction of the Protocol Module</li>
      <li>Concept of a Message Object</li>
    </ul>
  </li>
  <li>
    <ul><a href="current.html">Current Version</a>
      <li>Almost entirely converted to message objects</li>
      <li>Commands are handled internally by the Protocol Module</li>
      <li>GUI doesn't look completely like crap, yeah!</li>
    </ul>
  </li>
</ul>




