<html>
<head>
  <title>example.i</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="4444FF">%</font><font color="#2040a0">module</font> <font color="#2040a0">example</font>
<font color="4444FF">%</font><font color="4444FF"><strong>{</strong></font>
<strong>extern</strong> <strong>int</strong> <font color="#2040a0">cube</font><font color="4444FF">(</font> <strong>int</strong> <font color="#2040a0">n</font> <font color="4444FF">)</font><font color="4444FF">;</font>
<font color="4444FF">%</font><font color="4444FF"><strong>}</strong></font>
<font color="4444FF">%</font><font color="#2040a0">include</font> <font color="#2040a0">example</font>.<font color="#2040a0">c</font>

</pre>
</body>
</html>
