<html>
<head>
  <title>example.c</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="0000ff"><strong>#include <font color="#008000">&lt;stdio.h&gt;</font></strong></font>
<font color="0000ff"><strong>#include <font color="#008000">&lt;stdlib.h&gt;</font></strong></font>

<strong>int</strong> <font color="#2040a0">cube</font><font color="4444FF">(</font> <strong>int</strong> <font color="#2040a0">n</font> <font color="4444FF">)</font>
<font color="4444FF"><strong>{</strong></font>
  <strong>return</strong> <font color="#2040a0">n</font> <font color="4444FF">*</font> <font color="#2040a0">n</font> <font color="4444FF">*</font> <font color="#2040a0">n</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>

</pre>
</body>
</html>
