<html>
<title>Introduction to Python:  Changelog</title>
<body>
<h2>An Introduction to Python:  Changelog</h2>
<h3>Current Version v0.2</h3>
<a href="./">Table of Contents</a>
<hr>
<!--^Header^-->
<h4><font color="green">Planned changes in v0.5</font></h4>
<ul>
  <li>Added Overview of Python 2.3's new features</li>
  <li>Added examples of Python 2.3's new features</li>
    <ul>
      <li>Modified existing examples to include 2.3 stuff</li>
    </ul>
  <li>Wrote/Added Python 2.3 Quick Reference Sheet</li>
</ul>
<h4><font color="green">Planned changes in v0.4</font></h4>
<ul>
  <li>Clean up and add to Advanced Python Topics</li>
  <li>Additional SWIG Examples</li>
  <li>Addition of Python CGI Advanced Topic</li>
  <ul>
    <li>Instructions for installing CGI Python</li>
    <li>Addition of a Python CGI Request Form</li>
  </ul>
</ul>

<h4><font color="green">Planned changes in v0.3</font></h4>
<ul>
  <li>Finish the Basic Python Content</li>
  <li>Add the Advanced Python Content</li>
  <ul>
    <li>Networking will be Added</li>
    <li>Tkinter will be Added</li>
    <li>Pygame will be Added</li>
    <li>PyOpenGl will be Added</li>
  </ul>
</ul>
<h4><font color="green">Changes in v0.2</font></h4>
<ul>
  <li>Added the changelog</li>
  <li>Added the readme</li>
  <li>Added some additonal examples to the functions topic</li>
  <li>Added Scripting, File I/O, and Object Topics</li>
  <li>Miscellaneous reorganization of pages, and TOC</li>
</ul>
<h4><font color="green">Version v0.1</font></h4>
<ul>
  <li>Initial release of Documentation and Code Samples</li>
  <li>Basic SWIG Example included</li>
</ul>

<!--\/Footer\/-->
<hr>
<a href="../">Table of Contents</a>
</body>
</html>
