<html>
<title>Introduction to Python(v0.2)</title>
<body>
<h2>An Introduction to Python(v0.2)</h2>
<h3><a href="mailto:steder@uiuc.edu">Mike Steder</a></h3>
Inspired by <i>Python For Climate Scientists</i> by <a href="http://geosci.uchicago.edu/~rtp1/itr/index.html">Ray Pierrehumbert</a>
<hr>
<h3>Table of Contents</h3>
<ul>
  <li><font color="green">Doc-u-licious!</font></li>
    <ul>
      <li><a href="changelog.html">CHANGELOG</a></li>
      <li><a href="readme.html">README</a></li>
      <!--<li><p>This website and all code examples are \x{00A9} Michael Steder is licensed under a Creative Commons license</li>-->
    </ul>	
  </li>
  <li><font color="green">Who uses Python?:</font>
    <ul>
      <li>Google</li>
      <li>Industrial Light and Magic</li>
      <li>The National Labs(Argonne and Lawrence Livermore for Example)</li>
      <li>Gentoo Linux <font color="purple">&&</font> Redhat Linux</li>
      <li>Bittorrent </li>
      <li><a href="http://www.python-in-business.org/success/">... And many more </a></li>
    </ul>
  </li>
  <ul><P></ul><!--Insert a space-->
  <li><font color="green">Why Use Python?</font></li>
  <ul><P></ul><!--Insert a space-->
  <li><font color="green">Getting/Running Python</font>
    <ul>
      <li>What(<a href="http://www.python.org/download/">version</a>), Where, How?</li>
      <li>Running the Interpreter
        <ul>
	  <li>Useful Interpreter Commands</li>
	  <li>Quitting</li>
	</ul>
      </li>
      <li><font color="blue">I</font><font color="green">P</font><font color="yellow">y</font><font color="orange">t</font><font color="red">h</font><font color="purple">o</font><font color="brown">n</font>.  <a href="http://ipython.scipy.org/">Check it out</a>
      </li>
      <li><a href="ide">Python Integrated Development Environments</a>
        <ul>
	  <li>Windows</li>
	  <li>Linux</li>
	  <li>Mac OS X</li>
	</ul>
      </li>
    </ul>
  </li>
  <ul><P></ul>
  <li><a href="PyQuickRef.pdf">Python Quick Reference:</a>  Still valid, but written for Python 1.5.2.  Look for an updated version(to 2.3) later.</a></li>
  <ul><P></ul>
  <li><font color="green">Basic Python:</font>
    <ul>
      <li>Syntax and Datatypes
        <ul>
	  <li><a href="intro">Hello World!</a></li>
          <li><a href="datatypes">Basic Types</a> And a Note about <a href="datatypes">Typing</a></li>
	  <ul>
	    <li>Tuples</li>
	    <li>Lists</li>
	    <li>Dictionaries</li>
	  </ul>
	  <li><a href="control">Python Control Statements</a></li>
	  <li><a href="numeric">Numeric Arrays</a> Or <i>How to avoid the built-in Array Package</i></li>
	</ul>
      </li>
      <li><a href="functions">Functions</a>
	<ul>
	  <li>Optional Arguments</li>
	  <li>Named Argument Lists</li>
	  <li>Functions as Arguments OR <i>Python IS a Functional Language</i></li>
	  <li>Lambda(anonymous functions)</li>
	</ul>
      </li>
      <li><a href="modules">Modules</a></li>
      <li>Module Packages</li>
      <li><a href="classes">Classes</a>
        <ul>
	  <li>Inheritance</li>
	  <li>Overloading Operators</li>
	</ul>
      </li>
      <li>I/O
        <ul>
	  <li><a href="io_song.html">The I/O Song</a></li>
	  <li>Console</li>
	  <li><a href="fileio">File</a></li>
	</ul>
      </li>
      <li><a href="scripting">Python Scripting</a>
        <ul>
	  <li>The Pound-Bang Hack (#!)</li>
	  <li>Defining a __main__ method</li>
	  <li>OS / System Specific Calls</li>
	  <li>Executing System Commands</li>
	</ul>
      </li>
      <li>Exceptions</li>
    </li>
   </ul>
  </li>
  <ul><P></ul><!--Insert a space-->
  <li><font color="green">Advanced Python: Graphics, Sound, Etc:</font>
    <ul>
      <li><a href="">Tkinter</a>
        <ul>
	  <li>Hello Gui World!</li>
	  <li>Dialogs</li>
	  <li>Simple Text Editor</li>
	</ul>
      </li>
      <li><a href="">Pygame</a>
        <ul>
	  <li>Initialization</li>
	  <li>Loading Images/Sounds/Movies/CD's</li>
	  <li>Handling Events</li>
	  <li>Sprites - Animation</li>
	</ul>
      </li>
      <li><a href="">PyOpenGL</a>
        <ul>
	  <li>NEHE OpenGL Examples in Python Code</li>
	  <li>Walking through creating a Diamond</li>
	  <ul>
	    <li>Initializing PyGame & PyOpenGL<li>
	    <li>PyOpenGL Syntax</li>
	    <li>Defining the Diamond Graphic Primitives</li>
	    <li>Drawing and moving diamonds</li>
	  </ul>
	  <li>Loading a prebuilt Model</li>
	</ul>
      </li>
      <li><a href="">Threading</a>
        <ul>
	  <li>Parallelism, Concurrency</li>
	  <li>Spawning Threads</li>
	  <li>Synchronization Primatives</li>
	</ul>
      </li>
      <li><a href="networking">Networking</a>
        <ul>
	  <li>Basics (Sockets, TCP/IP, IP Addresses)</li>
	  <li>Basic Sockets Example</li>
	  <li>Threaded Server</li>
	  <li>Asynchronus Server</li>
	</ul>
      </li>
    </ul>
    <ul><P></ul>
    <li><font color="green">Language Interoperability:</font>
      <ul>
        <li><a href="example_swig">SWIG</a></li>
      </ul>
    </li>
  </li> 
  <ul><p></ul>
  <li><font color="green">Stuff Python can do that we will talk about upon request.</font>
    <ul>
      <li>Jython, Python embedded in a browser through Java</li>
    <li>CGI Scripting with Python</li>
    <li>Interfacing Python and Fortran (Although it can be done!)</li>
    <li>Distutils - Crossplatform installer for python applications</li>
    <li>Parallel Programming for Clusters with Python(<a href="http://pympi.sourceforge.net">PyMPI2.0</a>)</li>
  </ul>

</li>
</ul>
<hr>
You can download the entire tutorial include both html pages and Python code in a couple convenient forms:<br>
<a href="python_tutorial.tar.gz">Python Tutorial as  Gzipped Tarball (*.tar.gz)</a><br>
<a href="python_tutorial.tar.bzip2">NEW!  Save a "nibble" with bzip :~)</a><br>
<a href="python_tutorial.zip">... As a zip archive (*.zip)</a>
</body>
<br>
<footer>
<a href="http://www.python.org" style="color:white"><img src="images/PythonPoweredAnim.gif"></a>
<a href="http://www.pygame.org" style="color:white"><img src="images/pygame_tiny.gif"></a>
</footer>
</html>


