<html>
<title>Introduction to Python:  README</title>
<body>
<h2>An Introduction to Python:  README</h2>
<h3><font color="blue">Mike Steder</font></h3>
<a href="mailto:steder@uiuc.edu">Contact</a><br>
<a href="./">Table of Contents</a>

<hr><!--^Header^-->
<h4><font color="green">About the Author</font></h4>
<p>I am a senior in Computer Science at the University of Illinois.  I've spent several years working with Python, primarily in the area of Climate Research and Parallel Processing.  Both the University of Chicago and Argonne National Lab have kept me gainfully employed for the last few semesters, and it has been a really enjoyable experience.  Much of my work has been porting of applications written in C/C++ or Fortran to Python, which has provided some unusual challenges.
<p>I currently am finishing up my senior year, and looking for a job :~).  I also have a hidden agenda (See below).
<h4><font color="green">What's your hidden agenda?</font></h4>
<p>My hidden agenda is essentially that I _really_ like Python, and think other people should too.  I think that it is a good language for everyday use, and it provides you with a nice toolset when you're sitting in front of just about any computer.  As computers become more and more commonplace and integral to our lives, having simple and powerful programming languages like Python will be very important.  
<h4><font color="green">Why Write this Tutorial?</font></h4>
<p>I've recently become involved in the UIUC student Organization Women In Computer Science (a group which supports women in a primarily male major).  This tutorial is aimed at providing a reference to this language to some fairly new(inexperienced) programmers.  We also are hoping to use Python as the language of choice in a future Engineering Open House Project.
<h4><font color="green">I like your tutorial, Can I ...:</font></h4>
<ul>
  <li>... copy it?
    <ul>
      Yes.  As long as you credit me.  Feel free to contact me if you have concerns.
    </ul>
  </li>
  <li>... use your code examples in my own project?
    <ul>
      Sure.  Again, just credit me somewhere in the code and/or documentation.  
    </ul>
  </li>
  <li>... link/mirror to it?
    <ul>
      That's fine.  Let me know and I'll put up a page detailing who's using and/or mirroring this page.  
    </ul>
  </li>
</ul>
<h4><font color="green">Enough hypothetical "i'm so great" questions!  You're tutorial sucks!</font></h4>
<P>If that's the case I'd love to know why.  My e-mail address is at the top of the page.  The more detailed your complaint the better.

  
<!--\/Footer\/-->
<hr>
<a href="hello.py">hello.py</a><br>
<a href="../">Table of Contents</a>
</body>
</html>
